  <html>
    <head>
        <title>Experiment-1</title>
    </head>
    <body>
        <header id="header" align="center">Website Name</header>
        <nav id="navbar" align="center">
            <a href="exp1.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <article align="left">
            <h2>Left Section</h2>
            <p>This is the left section of the website.</p>
        </article>1
        <article align="right">
            <h2>Right Section</h2>
            <p>This is the right section of the website.</p>
        </article>
        <footer id="footer" align="center">
            Contact us on <a href="mailto:team.1@gmail.com">team.1@gmail.com</a>
        </footer>
    </body>
</html>
