<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="hamburger-menu">☰</div>
        <div><img src="banner.jpg" id="website-name" alt="Website Banner"></div>
        <div><img src="logo.jpg" id="logo" alt="Logo"></div>
    </header>

    <div id="dropdown-menu" class="hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.instagram.com/_.srushti23._/">About</a></li>
            <li><a href="https://www.instagram.com/harsha_7007/">Contact</a></li>
        </ul>
    </div>

    <nav>
        <ul>
            <li><a href="#">Dashboard</a></li>
        </ul>
    </nav>

    <main>
        <aside id="left-sidebar">Milestone</aside>
        <section id="patient-info">
            <h2>Patient Emergency Condition</h2>
            <div class="emergency-cards">
                <div class="card" onclick="selectCondition(this, 'cardiac')">
                    <img src="cardiac.jpg" alt="Cardiac Arrest">
                    <p>Cardiac Arrest</p>
                </div>
                <div class="card" onclick="selectCondition(this, 'accident')">
                    <img src="accident.jpg" alt="Accident">
                    <p>Accident</p>
                </div>
                <div class="card" onclick="selectCondition(this, 'allergy')">
                    <img src="allergy.jpg" alt="Allergy">
                    <p>Allergy</p>
                </div>
                <div class="card" onclick="selectCondition(this, 'labor')">
                    <img src="labor.jpg" alt="Labor Condition">
                    <p>Labor Condition</p>
                </div>
                <div class="card" onclick="selectCondition(this, 'stroke')">
                    <img src="stroke.jpg" alt="Stroke">
                    <p>Stroke</p>
                </div>
            </div>

            <div class="other-condition">
                <h3>Other Condition</h3>
                <textarea id="patient-details" placeholder="Enter patient's condition details here..."></textarea>
                <button id="submit-details" onclick="submitDetails()">Submit</button>
            </div>
        </section>
        <aside id="right-sidebar">Hospital Info</aside>
    </main>

    <marquee class="helpline">
        Helpline No: 8329227255
    </marquee>

    <footer>
        <div>24/7 Emergency Services Available</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>