<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Route Map (OSRM)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 500px; width: 100%; }
    </style>
</head>
<body>

    <h2>Find the Route to a Nearby Hospital</h2>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Replace with actual user location (latitude, longitude)
        const userLocation = { lat: 19.0760, lng: 72.8777 }; // Example: Mumbai

        // Nearby hospitals (Replace with actual lat/lng)
        const hospitals = [
            { name: "Hospital A", lat: 19.0880, lng: 72.8800 },
            { name: "Hospital B", lat: 19.0650, lng: 72.8700 },
            { name: "Hospital C", lat: 19.0800, lng: 72.8900 },
            { name : "Sasural", lat :19.064900, lng:72.889804}
        ];

        // Initialize Leaflet Map
        const map = L.map('map').setView([userLocation.lat, userLocation.lng], 14);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Add marker for user's location
        L.marker([userLocation.lat, userLocation.lng])
            .addTo(map)
            .bindPopup("Your Location")
            .openPopup();

        // Add hospital markers
        hospitals.forEach(hospital => {
            L.marker([hospital.lat, hospital.lng])
                .addTo(map)
                .bindPopup(
                    `<b>${hospital.name}</b><br>
                     <button onclick="getOSRMRoute(${hospital.lat}, ${hospital.lng})">
                     Get Route</button>`
                );
        });

        let routeLayer; // Store the drawn route

        // Function to fetch and display the route using OSRM
        function getOSRMRoute(destLat, destLng) {
            const url = `https://router.project-osrm.org/route/v1/driving/${userLocation.lng},${userLocation.lat};${destLng},${destLat}?overview=full&geometries=geojson`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (!data.routes || data.routes.length === 0) {
                        alert("No route found! Try another location.");
                        console.error("No route found:", data);
                        return;
                    }

                    const routeCoords = data.routes[0].geometry.coordinates.map(coord => [coord[1], coord[0]]);

                    // Remove previous route if it exists
                    if (routeLayer) {
                        map.removeLayer(routeLayer);
                    }

                    // Draw new route
                    routeLayer = L.polyline(routeCoords, { color: "blue", weight: 5 }).addTo(map);
                    map.fitBounds(routeLayer.getBounds());

                    // Log step-by-step directions (optional)
                    console.log("Directions:");
                    data.routes[0].legs[0].steps.forEach((step, index) => {
                        console.log(`${index + 1}. ${step.maneuver.instruction}`);
                    });
                })
                .catch(error => {
                    console.error("Error fetching OSRM route:", error);
                    alert("Error fetching route. Try again later.");
                });
        }
    </script>

</body>
</html>
