body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #2c3e50, #3498db);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#hamburger-menu {
    cursor: pointer;
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease;
}

#hamburger-menu:hover {
    transform: scale(1.1);
}

#website-name {
    width: 250px;
    height: 78px;
}

#logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

#dropdown-menu {
    position: absolute;
    top: 60px;
    left: 10px;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
}

#dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#dropdown-menu ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#dropdown-menu ul li:last-child {
    border-bottom: none;
}

#dropdown-menu ul li a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

#dropdown-menu ul li a:hover {
    color: #e74c3c;
}

nav {
    background: linear-gradient(to right, #34495e, #2c3e50);
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

main {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    background-color: #e8f4f8;
}

aside {
    width: 200px;
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #d1e8e2;
}

#left-sidebar {
    background: linear-gradient(135deg, #d4e6f1, #ffffff);
}

#right-sidebar {
    background: linear-gradient(135deg, #ffffff, #d4e6f1);
}

#patient-info {
    flex-grow: 1;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #d1e8e2;
}

.emergency-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: nowrap; /* Prevents wrapping */
    overflow-x: auto; /* Allows horizontal scrolling if needed */
    padding: 10px 0;
}

.card {
    min-width: 150px; /* Fixed width */
    width: 150px;
    padding: 15px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #3498db;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-color: #e74c3c;
}

.card.selected {
    border-color: #e74c3c;
    background: linear-gradient(135deg, #fde8e7, #fff5f5);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.2);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #3498db;
    transition: border-color 0.3s ease;
}

.card:hover img {
    border-color: #e74c3c;
}

.card p {
    color: #2c3e50;
    font-weight: bold;
    margin: 5px 0;
}

.other-condition {
    margin-top: 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.other-condition h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

#patient-details {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #3498db;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#patient-details:focus {
    border-color: #e74c3c;
    outline: none;
}

button {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button:hover {
    background: linear-gradient(to right, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.helpline {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: white;
    padding: 12px;
    font-weight: bold;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

footer {
    background: linear-gradient(to right, #2c3e50, #34495e);
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

/* Scrollbar styling */
.emergency-cards::-webkit-scrollbar {
    height: 8px;
}

.emergency-cards::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.emergency-cards::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

.emergency-cards::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Add some section titles styling */
h2, h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
    margin-bottom: 20px;
}