<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetak - Emergency Input</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <div id="hamburger-menu">☰</div>
        <div><img src="/static/images/banner-removebg-preview.png" id="website-name" alt="Website Banner"></div>
        <div><img src="/static/images/logo.jpg" id="logo" alt="Logo"></div>
    </header>

    <div id="dropdown-menu" class="hidden">
        <ul>
            <li><a href="/static/index.html">Home</a></li>
            <li><a href="/static/about.html">About Chetak</a></li>
            <li><a href="/static/contact.html">Contact Us</a></li>
            <li><a href="/static/hospital-auth.html">Hospital Login/Register</a></li>
        </ul>
    </div>

    <main>
        <aside id="left-sidebar">
            <h3>Project Milestones</h3>
            <ul>
                <li>✓ Concept Finalized</li>
                <li>✓ UI Design Phase</li>
                <li>✓ Core Condition Selection</li>
                <li>✓ Hospital Data Integration</li>
                <li>✓ Geolocation & Routing (OSRM)</li>
                <li>✓ Hospital Matching Algorithm</li>
                <li>✓ Voice Input Integration</li>
                <li>⏳ Real-time Availability (Future)</li>
            </ul>
        </aside>

        <section id="patient-info">
            <h2>Select Patient Emergency Condition</h2>
            <div class="emergency-cards">
                <div class="card" data-condition="cardiac" onclick="selectCondition(this)">
                    <img src="/static/images/cardiac-arrest2.jpeg" alt="Cardiac Arrest">
                    <p>Cardiac Arrest</p>
                </div>
                <div class="card" data-condition="accident" onclick="selectCondition(this)">
                    <img src="/static/images/accident.jpg" alt="Accident">
                    <p>Accident</p>
                </div>
                <div class="card" data-condition="allergy" onclick="selectCondition(this)">
                    <img src="/static/images/allergy.jpeg" alt="Allergy">
                    <p>Allergy</p>
                </div>
                <div class="card" data-condition="labor" onclick="selectCondition(this)">
                    <img src="/static/images/labor.jpeg" alt="Labor Condition">
                    <p>Labor Condition</p>
                </div>
                <div class="card" data-condition="stroke" onclick="selectCondition(this)">
                    <img src="/static/images/stroke.jpeg" alt="Stroke">
                    <p>Stroke</p>
                </div>
            </div>
            <div class="voice-condition-section">
                <h3>Or Describe Condition via Voice</h3>
                <button id="speak-condition-btn" type="button">
                    🎤 Press and Speak Condition
                </button>
                <div id="voice-output" class="voice-output-display">
                    Recognized text will appear here after speaking...
                </div>
                <div id="voice-status" class="voice-status-display">Status: Ready</div>
            </div>
            <div class="submit-section">
                <button id="submit-conditions">Find Nearest Hospital</button>
            </div>
        </section>

        <aside id="right-sidebar">
            <h3>Featured Hospitals</h3>
            <div id="hospital-slideshow">
                <div class="hospital-slide active-slide">
                    <img src="/static/images/hospital_placeholder_1.jpeg" alt="City General Hospital">
                    <h4>City General Hospital</h4>
                    <p>Comprehensive care, ICU, multiple specialists.</p>
                </div>
                <div class="hospital-slide">
                    <img src="/static/images/hospital_placeholder_2.jpeg" alt="Community Medical Center">
                    <h4>Community Medical Center</h4>
                    <p>General & Orthopedic care, X-Ray available.</p>
                </div>
                <div class="hospital-slide">
                    <img src="/static/images/hospital_placeholder_3.jpeg" alt="St. Mary's Hospital">
                    <h4>St. Mary's Hospital</h4>
                    <p>Cardiology, Neurology, ICU facilities.</p>
                </div>
                <div class="hospital-slide">
                    <img src="/static/images/hospital_placeholder_4.jpeg" alt="Metro Emergency Care">
                    <h4>Metro Emergency Care</h4>
                    <p>24/7 Emergency, Trauma Center.</p>
                </div>
            </div>
        </aside>
    </main>

    <marquee class="helpline">
        Emergency Helpline No: 8329227255
    </marquee>

    <footer>
        <div>24/7 Emergency Services Available</div>
    </footer>

    <script src="/static/js/script.js"></script>
</body>
</html>