<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetak - Hospital Route</title>

    <!-- Leaflet CSS (Keep this CDN link here or manage locally) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="/static/css/map-styles.css">

</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-overlay" id="loading-screen">
        <div class="spinner"></div>
        <p>Locating you and finding the best hospital...</p>
    </div>

    <header>
        <h1>Chetak Emergency Route</h1>
        <div><img src="/static/images/banner-removebg-preview.png" id="website-name" alt="Website Banner"></div>
        <div><img src="/static/images/logo.jpg" id="logo" alt="Logo"></div>
    </header>

    <div id="content-wrapper">
        <!-- Map Container -->
        <div id="map"></div>

        <!-- Hospital & Patient Info Container -->
        <div class="info-container" id="info-container" style="display: none;"> <!-- Initially hidden -->
            <h2 id="info-title">Emergency Assessment & Best Hospital</h2>
            <div id="urgency-display"></div> <!-- Placeholder for urgency indicator -->
            <div class="info-details" id="info-details">
                <!-- Details will be populated by JavaScript -->
            </div>
        </div>

        <!-- Back Button -->
        <button class="back-button" id="back-button">Select Different Emergency</button>
    </div>

    <footer>
        <div>Chetak Emergency Services | Stay Calm, Help is on the Way</div>
        <div>Helpline: 8329227255</div>
    </footer>

    <!-- Leaflet JS (Keep this CDN link here or manage locally) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <!-- Link to your external JavaScript file -->
    <script src="/static/js/map-script.js"></script>
</body>
</html>