/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 0 40px 0;
    background: linear-gradient(135deg, #e0f2f7, #b2ebf2); /* Light cyan gradient */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #15518e, #3498db); /* Match main header */
    padding: 10px 20px; /* Adjust padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 100%; /* Make header full width */
    box-sizing: border-box; /* Include padding in width */
    margin-bottom: 30px; /* Add space below header */
}

#website-name {
    width: 250px;
    height: 78px;
}

#logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

#hamburger-menu {
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 5px; /* Add some padding for easier clicking */
    transition: transform 0.3s ease;
    display: block; /* Ensure it's visible */
}

#hamburger-menu:hover {
    transform: scale(1.1);
}

/* Dropdown Menu Styles (borrowed from styles.css) */
#dropdown-menu {
    position: absolute;
    top: 60px; /* Adjust based on header height */
    left: 10px;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    min-width: 180px; /* Give it some width */
}

#dropdown-menu.hidden {
    display: none;
}

#dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#dropdown-menu ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#dropdown-menu ul li:last-child {
    border-bottom: none;
}

#dropdown-menu ul li a {
    text-decoration: none;
    color: #2c3e50;
    display: block; /* Make link fill li */
    padding: 5px; /* Padding within the link */
    transition: color 0.3s ease, background-color 0.3s ease;
}

#dropdown-menu ul li a:hover {
    color: #e74c3c;
    background-color: #eee; /* Add hover background */
}

/* Authentication Container */
.auth-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; /* Slightly wider for better spacing */
    box-sizing: border-box;
    align-self: center;
}

/* Form Styling */
.auth-form h2 {
    color: #00796b; /* Dark Teal */
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
}

.auth-form p.auth-subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
    font-size: 0.95em;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 0.9em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 0.95em;
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #00796b;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.2);
}

/* Form Options (Remember me / Forgot Password) */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.85em;
}

.form-options label {
    display: flex;
    align-items: center;
    color: #555;
    cursor: pointer;
}

.form-options input[type="checkbox"] {
    margin-right: 6px;
}

.form-options a.forgot-password {
    color: #00796b;
    text-decoration: none;
}

.form-options a.forgot-password:hover {
    text-decoration: underline;
}

/* Terms and Conditions */
.form-group.terms {
    display: flex;
    align-items: center;
    font-size: 0.85em;
    margin-top: 10px;
}

.form-group.terms input[type="checkbox"] {
    margin-right: 8px;
}

.form-group.terms label {
    margin-bottom: 0; /* Override default margin */
    color: #555;
}

.form-group.terms a {
    color: #00796b;
    text-decoration: none;
}

.form-group.terms a:hover {
    text-decoration: underline;
}

/* Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #00796b, #004d40); /* Dark Teal Gradient */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 10px; /* Add some space above button */
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #00695c, #003d33);
    transform: translateY(-2px);
}

/* Password Strength Indicator Base */
.password-strength {
    margin-top: 8px;
    font-size: 0.85em;
    padding: 3px 6px;
    border-radius: 3px;
    display: none; /* Initially hidden */
    text-align: center;
    font-weight: bold;
}

/* Password Strength Indicator Levels */
.password-strength.very-weak {
    background-color: #fdd;
    color: #d00;
    border: 1px solid #fbb;
}

.password-strength.weak {
    background-color: #fdd;
    color: #d00;
    border: 1px solid #fbb;
}

.password-strength.medium {
    background-color: #ffecb3;
    color: #c77405;
    border: 1px solid #ffd54f;
}

.password-strength.strong {
    background-color: #c8e6c9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.password-strength.very-strong {
    background-color: #c8e6c9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Error text for specific fields like password confirmation */
.error-text {
    color: #e74c3c;
    font-size: 0.85em;
    margin-top: 5px;
    display: none; /* Initially hidden */
}

/* Input Error State */
.input-error {
    border-color: #e74c3c !important; /* Force border color */
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.3); /* Red glow */
}

/* General Error Message Styling */
.error-message {
    background-color: #f8d7da; 
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 0.9em;
    text-align: center;
    display: none; /* Make sure it starts hidden */
}

/* Helper text styling for License Number */
.helper-text {
    display: block;
    color: #666;
    font-size: 0.85em;
    margin-top: 5px;
    line-height: 1.4;
}

/* Toggle link styling */
.toggle-auth {
    text-align: center;
    margin-top: 25px; /* More space */
    font-size: 0.95em;
}

.toggle-auth a {
    color: #00796b;
    text-decoration: none;
    font-weight: bold;
}

.toggle-auth a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 500px) {
    .auth-container {
        padding: 20px;
        margin-top: 20px; /* Add space from top on small screens */
    }

    body {
        padding: 20px 10px;
    }

    .auth-form h2 {
        font-size: 1.5em;
    }
} 