body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Lighter background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1a4f93, #3a7bd5); /* Chetak blue gradient */
    padding: 12px 25px;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    position: sticky; /* Keep header visible */
    top: 0;
    z-index: 1000; /* Ensure header is above map */
}

header h1 {
    margin: 0;
    font-size: 1.6em;
    font-weight: 600;
}

#logo {
    width: 55px; /* Slightly larger logo */
    height: 55px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: #fff; /* Placeholder bg */
    /* Add your actual logo image here using background-image */
    /* background-image: url('logo.jpg'); */
    /* background-size: cover; */
    /* background-position: center; */
    display: flex; /* Added for placeholder text centering */
    align-items: center; /* Added for placeholder text centering */
    justify-content: center; /* Added for placeholder text centering */
    font-weight: bold; /* Added for placeholder text */
    color: #1a4f93; /* Added for placeholder text */
    font-size: 1.1em; /* Added for placeholder text */
}

#content-wrapper {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column; /* Stack map and info vertically */
    gap: 20px; /* Space between map and info */
}

#map {
    height: 450px; /* Adjust height as needed */
    width: 100%;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
}

.info-container {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.info-container h2 {
    color: #1a4f93; /* Match header color */
    border-bottom: 3px solid #3a7bd5;
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 1.4em;
}

.info-details {
    display: grid; /* Use grid for better alignment */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive columns */
    gap: 18px; /* Space between detail boxes */
    margin-top: 15px;
}

.detail-box {
    padding: 15px;
    background: #f8f9fa; /* Very light gray */
    border-radius: 6px;
    border-left: 5px solid #3a7bd5; /* Accent border */
}

.detail-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #1a4f93;
    font-size: 1.1em;
    font-weight: 600;
}
.detail-box p, .detail-box ul {
    margin-bottom: 5px;
    font-size: 0.95em;
    line-height: 1.5;
}
.detail-box ul {
    padding-left: 0;
    list-style: none;
}
.detail-box li {
    margin-bottom: 4px;
}

/* Urgency display styling */
#urgency-display {
    margin-bottom: 15px; /* Space below indicator */
}

.urgency-indicator {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
}

/* Urgency colors (adjust as needed) */
.urgency-5 { background-color: #d9534f; } /* Critical */
.urgency-4 { background-color: #f0ad4e; } /* Very High */
.urgency-3 { background-color: #f0c64e; } /* High */
.urgency-2 { background-color: #5cb85c; } /* Moderate */
.urgency-1 { background-color: #5bc0de; } /* Low */

.tag {
    display: inline-block;
    padding: 4px 9px;
    margin: 3px 3px 3px 0;
    background: #3a7bd5;
    color: white;
    border-radius: 12px;
    font-size: 0.8em;
}

footer {
    background: linear-gradient(to right, #1a4f93, #113461); /* Darker footer gradient */
    color: #e0e0e0; /* Lighter text for contrast */
    padding: 18px;
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 -3px 6px rgba(0,0,0,0.1);
    margin-top: auto; /* Push footer to bottom */
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95); /* Slightly more opaque */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
    opacity: 1; /* Start visible */
}

.loading-overlay.hidden { /* Class to hide the overlay */
    opacity: 0;
    pointer-events: none; /* Prevent interaction when hidden */
}


.spinner {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3a7bd5; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay p {
    font-size: 1.1em;
    color: #333;
    font-weight: 500;
}

/* Back Button */
.back-button {
    background: linear-gradient(to right, #5cb85c, #4cae4c); /* Green gradient */
    color: white;
    border: none;
    padding: 12px 25px; /* Larger padding */
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: all 0.3s ease;
    margin-top: 15px; /* Space above button */
    align-self: flex-start; /* Align button to the left */
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.back-button:hover {
    background: linear-gradient(to right, #4cae4c, #449d44);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.3em;
    }
    #logo {
        width: 45px;
        height: 45px;
        font-size: 0.9em; /* Adjust placeholder text size */
    }
     #content-wrapper {
        padding: 15px;
    }
    #map {
        height: 350px;
    }
     .info-details {
        grid-template-columns: 1fr; /* Stack boxes on small screens */
    }
     .back-button {
        width: 100%; /* Full width button on mobile */
        text-align: center;
        align-self: center; /* Center button when full width */
    }
}
#website-name {
    width: 250px;
    height: 78px;
}

#logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}