body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #15518e, #3498db);
    padding: 10px 20px; /* Standardized padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 100%; /* Explicitly set width */
    box-sizing: border-box; /* Include padding in width */
}

#hamburger-menu {
    cursor: pointer;
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease;
}

#hamburger-menu:hover {
    transform: scale(1.1);
}

#website-name {
    width: 250px;
    height: 78px;
}

#logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

#dropdown-menu {
    position: absolute;
    top: 60px;
    left: 10px;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
}

#dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#dropdown-menu ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#dropdown-menu ul li:last-child {
    border-bottom: none;
}

#dropdown-menu ul li a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

#dropdown-menu ul li a:hover {
    color: #e74c3c;
}

nav {
    background: linear-gradient(to right, #34495e, #2c3e50);
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

main {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    background-color: #e8f4f8;
}

aside {
    width: 200px;
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #d1e8e2;
}

#left-sidebar {
    background: linear-gradient(135deg, #d4e6f1, #ffffff);
}

#right-sidebar {
    background: linear-gradient(135deg, #ffffff, #d4e6f1);
}

#patient-info {
    flex-grow: 1;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #d1e8e2;
}

.emergency-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: nowrap; /* Prevents wrapping */
    overflow-x: auto; /* Allows horizontal scrolling if needed */
    padding: 10px 0;
}

.card {
    min-width: 150px; /* Fixed width */
    width: 150px;
    padding: 15px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #3498db;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-color: #e74c3c;
}

.card.selected {
    border-color: #e74c3c;
    background: linear-gradient(135deg, #fde8e7, #fff5f5);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.2);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #3498db;
    transition: border-color 0.3s ease;
}

.card:hover img {
    border-color: #e74c3c;
}

.card p {
    color: #2c3e50;
    font-weight: bold;
    margin: 5px 0;
}

.other-condition {
    margin-top: 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.other-condition h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

#patient-details {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #3498db;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#patient-details:focus {
    border-color: #e74c3c;
    outline: none;
}

button {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button:hover {
    background: linear-gradient(to right, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.helpline {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: white;
    padding: 12px;
    font-weight: bold;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

footer {
    background: linear-gradient(to right, #2c3e50, #34495e);
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

/* Scrollbar styling */
.emergency-cards::-webkit-scrollbar {
    height: 8px;
}

.emergency-cards::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.emergency-cards::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

.emergency-cards::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Add some section titles styling */
h2, h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
    margin-bottom: 20px;
}
/* --- (Keep all existing styles) --- */

/* --- Styles for Sidebar Content --- */
aside h3 {
    color: #1a4f93; /* Use a consistent header color */
    border-bottom: 2px solid #3a7bd5;
    padding-bottom: 8px;
    margin-bottom: 15px;
    font-size: 1.1em;
}

aside ul {
    list-style: none;
    padding-left: 5px; /* Adjust as needed */
    font-size: 0.9em;
    line-height: 1.6;
}

aside ul li {
    margin-bottom: 8px;
    color: #333;
}

/* --- Styles for Hospital Slideshow --- */
#hospital-slideshow {
    position: relative; /* Needed for absolute positioning of buttons */
    overflow: hidden; /* Hide slides that are not active */
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    height: 250px; /* Adjust height as needed */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.hospital-slide {
    display: none; /* Hide slides by default */
    padding: 15px;
    text-align: center;
    height: 100%;
    box-sizing: border-box; /* Include padding in height calculation */
    animation: fadeEffect 1s; /* Add fade effect */
}

.hospital-slide.active-slide {
    display: block; /* Show the active slide */
}

.hospital-slide img {
    max-width: 80px; /* Adjust size */
    max-height: 80px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #3a7bd5;
    margin-bottom: 10px;
    object-fit: cover; /* Ensure image covers area nicely */
}

.hospital-slide h4 {
    margin: 10px 0 5px 0;
    color: #2c3e50;
    font-size: 1em;
}

.hospital-slide p {
    font-size: 0.85em;
    color: #555;
    line-height: 1.4;
}

/* Slideshow Navigation Buttons */
.slide-nav {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 10px 12px; /* Adjust padding */
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(44, 62, 80, 0.7); /* Semi-transparent background */
    border: none;
    line-height: 1; /* Ensure button text aligns vertically */
}

.slide-nav.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.slide-nav.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slide-nav:hover {
    background-color: rgba(44, 62, 80, 1); /* Darker on hover */
}

/* Fade Animation */
@keyframes fadeEffect {
  from {opacity: .4}
  to {opacity: 1}
}

.voice-condition-section {
    margin-top: 30px; /* Space above voice section */
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center; /* Center button and text */
    border: 1px solid #d1e8e2;
}

.voice-condition-section h3 {
     margin-bottom: 20px; /* Space below heading */
     color: #2c3e50;
     border-bottom: 2px solid #3498db;
     padding-bottom: 8px;
 }


#speak-condition-btn {
    background: linear-gradient(to right, #3498db, #2980b9); /* Blue button */
    color: white;
    border: none;
    padding: 15px 30px; /* Make it prominent */
    border-radius: 25px; /* Rounded ends */
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    margin-bottom: 20px; /* Space below button */
}

#speak-condition-btn:hover {
    background: linear-gradient(to right, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#speak-condition-btn.recording {
     background: linear-gradient(to right, #e74c3c, #c0392b); /* Red when recording */
     animation: pulse-red 1.5s infinite;
 }

/* Optional subtle pulse animation */
@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.6); }
    70% { box-shadow: 0 0 0 12px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}

#speak-condition-btn:disabled {
     background: #bdc3c7; /* Grey out if disabled */
     cursor: not-allowed;
     box-shadow: none;
     transform: none;
 }


.voice-output-display {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    min-height: 60px; /* Ensure space */
    width: 90%; /* Adjust width */
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    font-size: 1.1em;
    color: #333;
    line-height: 1.5;
    text-align: left; /* Keep text left-aligned */
}

.voice-status-display {
    margin-top: 10px;
    font-style: italic;
    color: #666;
    font-size: 0.9em;
}

/* Section for the final submit button */
.submit-section {
    text-align: center; /* Center the button */
    margin-top: 30px; /* Space above the button */
}

/* Ensure submit button is styled correctly */
#submit-conditions {
     background: linear-gradient(to right, #2ecc71, #27ae60); /* Green for submit */
     color: white;
     border: none;
     padding: 14px 35px;
     border-radius: 6px;
     cursor: pointer;
     font-weight: bold;
     font-size: 1.1em;
     transition: all 0.3s ease;
     box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

#submit-conditions:hover {
     background: linear-gradient(to right, #27ae60, #2ecc71);
     transform: translateY(-2px);
     box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}